<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>

* {
  box-sizing: border-box;
  text-decoration: none;
}

body {
  margin: 2.2rem;
}

div#resume {
  min-width: 310px;
  font: 16px Helvetica, Avernir, sans-serif;
  line-height: 24px;
  color: #000;
}

div#resume h1 {
  margin: 0 0 16px 0;
  padding: 0 0 16px 0;
  font-size: 3rem;
  font-weight: 200;
  letter-spacing: -2px;
  border-bottom: 1px solid #999;
  line-height: 50px;
}

div#resume h3 {
  font-size: 1.2rem;
  margin: 1.3rem 0;
  position: relative;
  font-weight: 200;
}

div#resume h3 span {
  position: absolute;
  bottom: 0;
  right: 0;
  font-style: italic;
  font-family: Georgia, serif;
  font-size: 0.8rem;
  color: #666;
  font-weight: normal;
}

div#resume p {
  margin: 0 0 16px 0;
}
div#resume p i {
  margin-right: 0.7rem;
}


div#resume a{
  color: #000;
  text-decoration: none;
  border-bottom: 1px solid 
}
div#resume a:hover {
  border-bottom-style: solid;
  color: red;
  cursor: pointer;
}



div#resume dt {
  font-style: italic;
  font-weight: bold;
  font-size: 18px;
  text-align: right;
  padding: 0 26px 0 0;
  width: 150px;
  border-right: 1px solid #999;
}

div#resume dl {
  display: table-row;
}

div#resume dl dt,
div#resume dl dd {
  display: table-cell;
  padding-bottom: 20px;
}

div#resume dl dd {
  width: 500px;
  padding-left: 26px;
}

/* design image */

div#resume img {
  float: right;
  padding: 2px;
  background-color: #0ef;
  margin: 0 30px;
  width: 30%;
  max-width: 310px;
  border-radius: 50%;
  transition: 0.5s ease-in;
}

div#resume img:hover {
 box-shadow: 0 0 1rem #0ef;
  transform: scale(0.98);
  background-color: transparent;
}

                /* responsive design */

@media (max-width: 1100px) {
  div#resume h2 span {
    position: static;
    display: block;
    margin-top: 2px;
  }
}

@media (max-width: 550px) {
  body {
    margin: 1rem;
  }
  div#resume img {
    transform: rotate(0deg);
  }
}

@media (max-width: 400px) {
  div#resume dl dt {
    border-right: none;
    border-bottom: 1px solid #999;
  }
  div#resume dl,
  div#resume dl dd,
  div#resume dl dt {
    display: block;
    padding-left: 0;
    margin-left: 0;
    padding-bottom: 0;
    text-align: left;
    width: 100%;
  }
  div#resume dl dd {
    margin-top: 6px;
  }
  div#resume h2 {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
  }
  div#resume dt {
    font-size: 20px;
  }
  h1 {
    font-size: 36px;
    margin-right: 0;
    line-height: 0;
  }
  div#resume img {
    margin: 0;
  }
}

@media (max-width: 320px) {
  body {
    margin: 0;
  }
  img {
    margin: 0;
    margin-bottom: -40px;
  }
  div#resume {
    width: 320px;
    padding: 12px;
    overflow: hidden;
  }   p,
  li {
    margin-right: 20px;
  }
}
    </style>
    <title>Resume- Tajamul</title>
</head>

<body>
    <div id="resume">

        <img src="CVImg.jpg" alt="Profile">
        <h1 style="color:#0ef;">Tajamul Farooz Wani</h1>
        <h3> <i class='bx bx-code-block'></i> Frontend Web developer</h3>
        <p><i class='bx bxs-phone-call'></i> +91 8491990977</p>
        <p><i class='bx bx-current-location'></i> Srinagar, Jammu and Kashmir</p>
        <p><i class='bx bx-envelope'></i><a href="mailto:tajamul.270@gmail.com">tajamul.270@gmail.com</a></p>
        
        <dl>
            <dt style="color:#0ef;font-size: 1.7rem;">Education
            <dd>
                <h2 style="color: brown; font-size: 1.4rem;">National Institute of Electronics & Information Technology</h2>
                <p style="color: #666;"> <i class='bx bxs-graduation'></i> Diploma</p>
                <p><strong>Major:</strong> Web development<br /></p>
                <p>
                    <i class='bx bxs-calendar'></i> 2021-2023
                </p>
                <hr>

                <h2 style="color: brown; font-size: 1.4rem;">Islamia College of Science and Commerce</h2>
                <p style=" color: #666;"> <i class='bx bxs-graduation'></i> Bachelors</p>
                <p><strong>Major:</strong> Life Science<br /></p>
                <p>
                    <i class='bx bxs-calendar'></i> 2017-2021
                </p>  
        </dl>
      
        <dl>
            <dt style="color:#0ef;font-size: 1.7rem;"> Experience
            <dd>
                <h3 style="font-size: 1.5rem; color: brown;">"Fresher"</h3>
                <p>"Aspiring Front-End Web Developer with a passion for creating visually appealing and user-friendly interfaces.
                     Proficient in HTML, CSS, and JavaScript, eager to contribute skills and learn in a collaborative team environment."

                </p>

                
            </dd>
        </dl>
        <dl>
            <dt style="color:#0ef; font-size: 1.7rem;">Hobbies
            <dd>
                <ul style="list-style: none;">
                    <li><i class='bx bx-swim'></i> Swimming</li>
                    <li><i class='bx bxl-trip-advisor'></i> Travelling</li>
                    <li><i class='bx bx-book-reader' ></i> Reading</li>
                </ul>
            </dd>
        </dl>
    </div>
</body>

</html>