@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;

}

:root{
    --bg-color : #1f242d;
    --second-bg-color : #323946;
    --text-color : #fff;
    --main-color : #0ef;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{  /* this section helps in adding space in each section */
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}


            /* header navbar design */

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}
.header.sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, 0.2);
}

.logo{
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 600;
    cursor: default;
    
}


.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: 0.3s;
    position: relative; 

}
.navbar a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 0;
    background-color: var(--main-color);
    transition: all ease 1s;
}
.navbar a:hover::after{
    width: 100%;

}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}

/* menu icon */

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;

}


/* section home design */

.home{
    display: flex;
    justify-content: center;
    align-items: center;

}
.home-img img{
    width: 25vw;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    transition: 0.5s ease;
    background-color: var(--main-color);
    box-shadow: 0 0 1.3rem var(--main-color);
    animation: floatIn 2.2s  ease-in-out infinite;
    /* margin-top: 3rem; */
}

/* .home-img img:hover{
    border: 2px solid var(--main-color);
    border-radius: 50%;
    transform: scale(0.95);
    background-color: var(--main-color);  
} */
@keyframes floatIn {
    0%{
        transform: translateY(0);
       
    }
  
     50% { 
        transform: translateY(-2rem);  
     }

    
    100% { 
        transform: translateY(0);
        
     }
  }

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;

}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
    font-weight: 500;
    

}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p{
    font-size: 1.6rem;
    letter-spacing: .01rem;
    word-spacing: .1rem;
}

/* .social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
} */

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 1rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    margin-top: 3.5rem;
}
.btn:hover{
    box-shadow: none;
}
.Hire{
    margin-left: 2rem;
    box-shadow: 0 0 .4rem lightcoral;
    background-color: lightcoral;
    color: #1f242d;
    font-weight: 800;
}

/* About section */


.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
    text-align: center;

}

.about-img img{
    width: 19vw;
    margin-bottom: 5%;
    border-radius: 25%;
    transition: 0.5s ease;
    margin-right: 1.7rem;

    
}


.heading{
    text-align: center;
    font-size: 4.7rem;

}
.about-content h2{
    text-align: center;
    line-height: 1.2;
    margin-bottom: 4rem;
}

/* .about-content h3{
    font-size: 2.2rem;

} */
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 1rem;
    letter-spacing: .01rem;
    word-spacing: .1rem;
}


/* services section */

.services h2{
    margin-bottom: 2rem ;

}

.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;

}

.services-container .services-box{
    flex: 1 1 30rem;
    padding: 4rem 3rem 4rem;
    border-radius: 1%;
    text-align: center;
    transition: 0.5s ease;
    box-shadow: .1rem .5rem .4rem .57rem var(--second-bg-color);
    margin: 0 .5rem;
}
.services-container .services-box:hover{
    transform: scale(0.95);
}

.services-box i{
    font-size: 8rem;
    color: var(--main-color);
    font-weight: 400;
    
}
.services-box h3{
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 2rem;
    

}

/* .services-box ul{
    margin: 1rem 0 2rem;
}  */

.services-box p{
    font-size: 1.5rem;
    letter-spacing: .01rem;
    word-spacing: .1rem;
}

.services-box ul li{
    display: inline-block;
    list-style: none;
    font-size: 1.6rem;
    margin: .7rem 0;
    color: var(--main-color);
    font-weight: 600;
}
.services-box ul li i{
    font-size: 5rem;
    margin: 0 1.7rem;
    color: var(--main-color);
}


/* Projects design*/

.Projects{
    background: var(--second-bg-color);

}

.Projects h2{
    margin-bottom: 4rem;
}

.Projects-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;

}
.Projects-container .Projects-box{
    position: relative;
    border-radius: 2rem;
    /* box-shadow: .1rem .3rem .3rem var(--main-color); */
    overflow: hidden;
    display: flex;

}

.Projects-box img{
    width: 100%;
    transition: 0.5s ease;  /*  2: this too*/
}

.Projects-box:hover img{  /* 1: this is for the animation of image growing up in each priject box */
    transform: scale(1.1);
}
/* this targets the text within the project and icons*/

.Projects-box .Project-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width:100% ;
    height: 100%;
    background: #222222cd;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);  /* removes the text for a whil on each card*/
    transition: 0.5s ease;

}
/* .Projects-box:hover img along with transform: translateY(100%) transition: 0.5s ease; and .Projects-box:hover .Project-layer are responsible for project box animation and growing up text and images*/

.Projects-box:hover .Project-layer{
    transform: translateY(0);

}

.Project-layer h4{
    font-size: 2.5rem;
    border-bottom: 2px solid var(--text-color);

}
.Project-layer p{
    font-size: 1.5rem;
    margin: .3rem 0 1rem;
}
.Project-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.Project-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
    box-shadow: none;

}

/* contact section */

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.contact-content h2{
    margin-bottom: 6.5rem;

}

.contact-content p{
    font-size: 1.8rem;
    margin: .3rem 0 1rem;
    line-height: 1.8;
   
}



.contact-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 6rem;
    height: 6rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 1.9rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
    box-shadow: 0 0 1rem var(--main-color);
}

.contact-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: none;
}

 /* footer design */

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
    text-align: center;
}
.footer-text{
    font-size: 1.6rem;
    font-weight: 400;

}
.footer-text .year{
    font-weight: 600;
    letter-spacing: .1rem;
    display: inline-block;
    color: var(--bg-color);
}
/* .footer-icon a{
    display: inline-flex;
    justify-content: center;
    align-items: center ;
    padding: 0.8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: 0.5s ease;

}
.footer-icon a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-icon a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
    font-weight: 500;

} */


    /* Media Queries */

/** This is  for the overall sections*/
@media (width <= 1400px){
    .Project-layer h4{
        font-size: 2rem;
    }
    .Project-layer p{
        font-size: 1.6rem;
    }
    .Project-layer a{
        margin-top: 0.8rem;
        
    }

}
@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
    .Project-layer h4{
        font-size: 1.8rem;
    }
    .Project-layer p{
        font-size: 1.5rem;
    }
    .Project-layer a{
        margin-top: 0.8rem;
        
    }
}
@media (max-width: 991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .services{
        padding-bottom: 7rem;
    }
    .Projects{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
    .Project-layer h4{
        font-size: 1.7rem;
    }
    .Project-layer p{
        font-size: 1.2rem;
    }
    .Project-layer a{
        margin-top: 0.8rem;
        
    }

}

/* this is for menu icon*/
@media (max-width: 768px){  
    #menu-icon{
        display: block;
    }
/* For making the nabar more responsive and block like, just like in modern browsers*/
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
        display: none;  /* on and off menu*/
    }

    .navbar.active{  /* on and off menu*/
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;

    }
    .navbar a:hover::after{
        width: 0;
    }
    /* to adjust the content of home section and  make it wrap in columns*/
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
        
    }
    .home-content h1{
        font-size: 5rem;
    }

    /* targeting the img to be 70% when such size of screen*/
    .home-img img{
        width: 70vw;
        margin-top: 4rem;

    }
    .about{
        flex-direction: column-reverse;

    }
    .about img{
        width: 70vw;
        margin-top: 4rem;
    }
    .services h2{
        margin-bottom: 3rem;
    }

    .Projects h2{
        margin-bottom: 3rem;
    }
    .Projects-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .Project-layer h4{
        font-size: 2rem;
    }

}


@media (max-width: 617px){
    .Projects-container{
        grid-template-columns: 1fr;
    }
    .header .logo{
        font-size: 2.1rem;
    }
}

@media (max-width: 450px){
    html{
        font-size: 50%;
    }
    .contact-content p {
        font-size: 1.6rem;
    }
    .contact-content a{
        width: 4rem;
        height: 4rem;
    }
    .Project-layer h4{
        font-size: 2.6rem;
    }
    .Project-layer p{
        font-size: 1.8rem;
    }
}

@media (max-width: 365px){
    .home-img img{
        width: 90vw;
    }
    .home-content h1{
        font-size: 4rem;
    }
    .home-content h3{
        font-size: 2rem;
    }
    .header .logo{
        font-size: 1.8rem;
    }

    .about-img img{
        width: 90vw;
    }

    .Project-layer h4{
        font-size: 2rem;
    }
    .Project-layer p{
        font-size: 1.5rem;
    }
    .Project-layer a {
        padding: auto;
    }

    .footer {
        flex-direction: column-reverse;
       
    }

    .footer p{
        text-align: center;
        margin-top: 1rem ;
    }


}









